https://learn.microsoft.com/en-us/sql/linux/quickstart-install-connect-docker?view=sql-server-linux-ver15&preserve-view=true&pivots=cs1-cmd#pullandrun2019

docker pull mcr.microsoft.com/mssql/server:2019-latest

docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=My@Passw0rd" `
   -p 1433:1433 --name sql1 --hostname sql1 `
   -d `
   mcr.microsoft.com/mssql/server:2019-latest


docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=My@Passw0rd" `  -p 1433:1433 --name sql1 --hostname sql1 `    -d `    mcr.microsoft.com/mssql/server:2019-latest
